[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Assets/new_enemy_ship2.png" type="Texture" id=2]

[node name="Enemy2" type="KinematicBody2D"]
position = Vector2( 0, -100 )
collision_layer = 8
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
rotation = 3.14159
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 3.14159
scale = Vector2( 2, 2 )
polygon = PoolVector2Array( 4.5, -21.4, 12.5, -14.4, 12.5, 4.8, 20.5, 13.6, 20.5, 22.5, 19.3, 22.5, 18.3, 23.5, 12.4, 23.5, 9.1, 22.3, 1.1, 23.5, -7.5, 23.5, -7.5, 22.6, -10.7, 23.5, -18.7, 23.5, -20.5, 22.3, -20.5, 13.7, -11.5, 5.6, -12.6, -15.5, -10.3, -15.5, -4.5, -21.3, -4.5, -23.5, 4.5, -23.5 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
autostart = true

[node name="Tween" type="Tween" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
