[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Assets/new_enemy_ship1.png" type="Texture" id=2]

[node name="Enemy1" type="KinematicBody2D"]
position = Vector2( 0, -100 )
collision_layer = 8
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
rotation = 3.14159
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 3.14159
scale = Vector2( 2, 2 )
polygon = PoolVector2Array( 8.5, -19.3, 8.5, -17.9, 14.5, -12.9, 14.5, -5.8, 24.5, -2.4, 24.5, -0.5, 26.5, 4.5, 26.5, 7, 24.3, 7, 20.8, 10.5, 22.9, 12.5, 21.8, 15, 20.3, 15, 14.3, 21, 6.5, 21, 3.5, 17, -0.5, 17, -13.5, 21.8, -13.5, 19, -20.5, 14, -20.5, 11.2, -19.6, 10.3, -25.9, -1, -22.2, -1, -15.2, -7, -13.2, -7, -12.5, -6.8, -12.5, -12.9, -6.5, -17.9, -6.5, -19.2, -4.3, -20.3, 0.6, -16.7, 2.7, -17, 6, -20.4 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Tween" type="Tween" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
