[gd_scene format=2]

[node name="GameOver" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -29.0
margin_top = -21.0
margin_right = 1050.0
margin_bottom = 794.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 0.998352
margin_top = 89.8512
margin_right = 1025.0
margin_bottom = 560.851
text = "Game Over"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
